<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
        }
        h1{
            margin: 50px 0;
        }
        .two{
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
        .two div{
            width: 30%;
        }
        a{
            color: #000;
            text-decoration: none;
            display: block;
            font-size: 28px;
            line-height: 3rem;
        }
        b{
            color: #f00;
        }
    </style>
</head>
<body>
    <h1>master html</h1>

    <div class="two">
        <div>
            <a href="html.html" target="_blank">html</a>
            <a href="basic.html" target="_blank">basic</a>
            <a href="1. margin-padding.html" target="_blank">1. margin-padding</a>
            <a href="markup.html" target="_blank">markup</a>
            <a href="1_selector.html" target="_blank">1_selector</a>
            <a href="2.background-border.html" target="_blank">2.background-border</a>
            <a href="3.position.html" target="_blank">3.position</a>
            <a href="ex_content.html" target="_blank">ex_content</a>
            <a href="ex_content2.html" target="_blank">ex_content2</a>
            <a href="4.flex.html" target="_blank">4.flex</a>
            <a href="ex_content3.html" target="_blank">ex_content3</a>
            <a href="5.float.html" target="_blank">5.float</a>
            <a href="ex_content4.html" target="_blank">ex_content4</a>
            <a href="ex-4.html" target="_blank">ex-4</a>
            <a href="ex-5.html" target="_blank">ex-5</a>
            <a href="content1.html" target="_blank">content1</a>
            <a href="content2.html" target="_blank">content2</a>
        </div>
        <div>
            <a href="6.video-iframe.html" target="_blank" >6.video-iframe</a>
            <a href="7.table-form.html" target="_blank">7.table-form</a>
            <a href="8.form.html" target="_blank">8.form</a>
            <a href="login.html" target="_blank">login</a>
            <a href="9.transform.html" target="_blank">9.transform</a>
            <a href="10.animation.html" target="_blank">10.animation</a>
            <a href="ex-page.html" target="_blank">ex-page</a>
            <a href="ex-page2.html" target="_blank">ex-page2</a>
            <a href="ex-page3.html" target="_blank">ex-page3</a>
            <a href="ex-page3-tr.html" target="_blank">ex-page3-tr</a>
            <a href="responcive.html" target="_blank">responcive</a>
            <a href="responcive-memo.html" target="_blank">responcive-memo</a>
            <a href="ex_responcive.html" target="_blank">ex_responcive</a>
            <b>svg</b>
            <a href="svg/svg.html" target="_blank">svg</a>
            <a href="svg/iconfont.html" target="_blank">iconfont</a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank"></a>
            <a href="" target="_blank"></a>

        </div>
    </div>



</body>
</html>